# ddd-erp

./: README.md
gh-code-gen/: pom.xml
gh-code-gen/src/main/java/cn/geekhalo/codegen/: BaseProcessor.java
gh-code-gen/src/main/java/cn/geekhalo/codegen/converter/: GenCodeBasedEnumConverter.java  GenCodeBasedEnumConverterProcessor.java
gh-code-gen/src/main/java/cn/geekhalo/codegen/creator/: BaseAbstractEntityCreator.java  GenCreator.java  GenCreatorIngore.java  GenCreatorProcessor.java
gh-code-gen/src/main/java/cn/geekhalo/codegen/dto/: GenDTO.java  GenDTOIgnore.java  GenDTOProcessor.java
gh-code-gen/src/main/java/cn/geekhalo/codegen/soaupdater/: BaseAbstractEntityUpdater.java  BaseUpdater.java  DataOptional.java  GenSoaUpdaterProcessor.java  GenUpdater.java  GenUpdaterIgnore.java
gh-code-gen/src/main/java/cn/geekhalo/codegen/vo/: BaseAbstractEntityVO.java  Description.java  GenVO.java  GenVOIgnore.java  GenVOProcessor.java
gh-common/: pom.xml
gh-common/src/main/java/cn/geekhalo/common/constants/: BaseEnum.java  CodeEnum.java  EnumDict.java  FlagBit.java  FlagBitConverter.java  GoodsType.java  GoodsTypeConverter.java  MakeType.java  ValidStatus.java  ValidStatusConverter.java
gh-common/src/main/java/cn/geekhalo/common/ddd/support/: AbstractEntity.java  AggregateRoot.java  BaseRepository.java  InstantLongConverter.java  PageRequestWrapper.java
gh-common/src/main/java/cn/geekhalo/common/exception/: BusinessException.java  SystemException.java
gh-common/src/main/java/cn/geekhalo/common/model/: JsonObject.java
gh-common/src/main/java/cn/geekhalo/common/qsl/: AbstractPredicate.java  PredicateAware.java  PredicateUtils.java
gh-common/src/main/java/cn/geekhalo/common/service/: AbstractService.java  IService.java
gh-common/src/main/java/cn/geekhalo/common/utils/: EnumDictUtils.java
gh-common/src/main/java/cn/geekhalo/common/validator/: BaseValidator.java  DefaultValidate.java  Email.java  EmailConstraint.java  ErrorBody.java  MustIn.java  MustInConstraint.java  NotEmpty.java  NotEmptyConstraint.java  Phone.java  PhoneConstraint.java  PositiveInt.java  PositiveIntConstraint.java  Validate.java
gh-erp-service/: pom.xml
gh-erp-service/src/main/java/cn/geekhalo/erp/: ErpApplication.java
gh-erp-service/src/main/java/cn/geekhalo/erp/config/: AsyncConfig.java  GlobalExceptionAdvice.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java  package-info.java
gh-erp-service/src/main/java/cn/geekhalo/erp/constants/: ErpConstants.java  ErrorMsg.java  GoodsStatus.java  GoodsStatusConverter.java  InOutDirectionType.java  InOutDirectionTypeConverter.java  InOutOperationType.java  InOutOperationTypeConverter.java  SerializeType.java  SerializeTypeConverter.java  StoreCategory.java  StoreCategoryConverter.java  TraceType.java  TraceTypeConverter.java  WebControlType.java  WebControlTypeConverter.java
gh-erp-service/src/main/java/cn/geekhalo/erp/domain/domainservice/: IGoodsDomainService.java
gh-erp-service/src/main/java/cn/geekhalo/erp/domain/event/: GoodsEventProcessor.java  GoodsEvents.java
gh-erp-service/src/main/java/cn/geekhalo/erp/domain/product/: Goods.java  GoodsTraceLog.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductCategory.java  ProductSpecification.java  ProductSpecificationAttach.java  ProductType.java  SpecificationAttr.java
gh-erp-service/src/main/java/cn/geekhalo/erp/domain/storehouse/: Store.java  StoreInOutRecord.java  StoreRecordGoods.java  StoreSpecRestrict.java  StoreSpecRestrictWrapper.java  StoreSpecificationSummary.java  StoreType.java  StoreUserWrapper.java  StoreVo.java
gh-erp-service/src/main/java/cn/geekhalo/erp/dto/product/: AssembleGoodsDto.java  AssembleProductDto.java  AssembleSpecDto.java  AttachInfo.java  AttachModel.java  AttrBean.java  AttrValues.java  AttrWrapper.java  AvailableGoodBarDto.java  BarWrapper.java  BindSpecificationDto.java  ChildrenGoodsInfo.java  CreateAndAssembleProductDto.java  CreateProductDto.java  GoodsAssembleDto.java  GoodsInStoreDto.java  GoodsMakeDto.java  GoodsOutStoreDto.java  GoodsQuery.java  GoodsTransferDto.java  InitSpecificationDto.java  ProductAttrModel.java  ProductCategoryAddDto.java  ProductQueryReq.java  ProductSpecAttrModel.java  ProductSpecificationInitDto.java  ProductSpecificationReq.java  ProductTypeAddDto.java  SpecAttachInfo.java  SpecAttrModel.java  SpecificationAttachInfo.java
gh-erp-service/src/main/java/cn/geekhalo/erp/dto/storehouse/: CreateStoreRecordDto.java  StoreCreateDto.java  StoreQueryReq.java  StoreRecordDetailModel.java  StoreRecordQuery.java  StoreSummaryQuery.java  StoreTypeCreateDto.java  StoreUpdateDto.java
gh-erp-service/src/main/java/cn/geekhalo/erp/repository/product/: GoodsRepository.java  GoodsTraceLogRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSpecificationAttachRepository.java  ProductSpecificationRepository.java  ProductTypeRepository.java  SpecificationAttrRepository.java
gh-erp-service/src/main/java/cn/geekhalo/erp/repository/storehouse/: StoreInOutRepository.java  StoreRecordGoodsRepository.java  StoreRepository.java  StoreSpecRestrictRepository.java  StoreSpecificationSummaryRepository.java  StoreTypeRepository.java
gh-erp-service/src/main/java/cn/geekhalo/erp/service/predicate/: ProductPredicate.java  ProductSpecPredicate.java  StorePredicate.java
gh-erp-service/src/main/java/cn/geekhalo/erp/service/product/: IGoodsService.java  IGoodsTraceLogService.java  IProductAttributeService.java  IProductAttributeValueService.java  IProductCategoryService.java  IProductService.java  IProductSpecAttachService.java  IProductSpecificationService.java  IProductTypeService.java
gh-erp-service/src/main/java/cn/geekhalo/erp/service/storehouse/: IStoreService.java  (+4 more)
gh-erp-service/src/main/java/cn/geekhalo/erp/util/: BizExceptionUtils.java  WaterFlowUtils.java
gh-erp-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gh-erp-service/src/main/resources/erp/: V1.201902011229__init.sql
(+38 files in other folders)
